server {
    listen 80;
    index index.php;
    root /app/public;
    server_name keyword-popularity.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        gzip_static on;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        gzip on;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}